<!DOCTYPE html!>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            position: fixed;
            top: 50%;
            left: 505;
            transform: translate(-50%, -50%)
        }

        #form-id {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        #form-id > input {
            border: none;
            background-color: rgba(75, 177, 187, 0.85);
            border-radius: 15px;
            height: 50px;
            margin-top: 10px;
            padding-left: 15px;
        }

        #form-id > * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: rgb(53, 59, 60)   
        }
        
        #submit-btn:hover {
            background-color: rgba(131, 190, 190, 0,85);
        }
        #submit-btn:active {
            background-color: rgba(48, 146, 145, 0,85);
        }

        #err-sign {
            color: rgb(212, 0, 0);
            text-align: center;
            display: none;
        }
         
    </style>
    <tittle>GraphQL</tittle>
    </head>

    <body>
        <div id="container">
            <form id="form-id" action="/" method="post">
                <label for="nickname">Enter your email or nickname:</label>
                <input id="nickname" name="nickname" type="text" required> <br><br>
                <label for="password">Enter your password:</label>
                <input id="password" name="password" type="password" required> <br><br>
                <label id="err-sign">User does not exist or password incorrect</label>
                <input id="submit-btn" tupe="submit">
            </form>
        </div>
        <script src="app.js"></script>
    </body>
</html>


